# de.bitctrl.dav.ngsi.model

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
ElectronicSign/: model.txt  schema.json
Program/: model.txt  schema.json
ProgramRequest/: model.txt  schema.json
src/main/resources/: model.yml
