

buildscript {
  repositories {
    mavenLocal()
    maven { url "https://repo1.maven.org/maven2" }
    // or, via Gradle Plugin Portal:
    // url "https://plugins.gradle.org/m2/"
  }
  dependencies {
    classpath "org.openapitools:openapi-generator-gradle-plugin:5.1.1"
  }
}

 apply plugin: 'org.openapi.generator'
 apply plugin: 'java'
 apply plugin: 'maven'
 apply plugin: 'maven-publish'


  sourceCompatibility = '11'
  targetCompatibility = '11'
  compileJava.options.encoding = 'UTF-8'
  compileTestJava.options.encoding = 'UTF-8'
  

tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }


repositories {
    jcenter()
}

openApiGenerate{
    generatorName = "java"
    inputSpec = "$rootDir/src/main/resources/model.yml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "de.bitctrl.dav.ngsi.api"
    invokerPackage = "de.bitctrl.dav.ngsi.model.invoker"
    modelPackage = "de.bitctrl.dav.ngsi.model"
    library = "native"
    configOptions = [
        dateLibrary: "java8",
        useBeanValidation   : "true",
        enableBuilderSupport: "true",
        interfaceOnly: "true",
        useOptional: "true",
        interfaceOnly : "true",
    ]
}


// attach the generated folder as source for this project
/*
sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}


// these dependencies are required for the generated code in order to build
ext {
    swagger_annotations_version = "1.5.22"
    jackson_version = "2.9.9"
    jackson_databind_version = "2.9.9"
    spring_web_version = "4.3.9.RELEASE"
    jodatime_version = "2.9.9"
    junit_version = "4.12"
    validation_version = "2.0.1.Final"
}

dependencies {
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "org.springframework:spring-web:$spring_web_version"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    testCompile "junit:junit:$junit_version"
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile "javax.validation:validation-api:$validation_version"
}
*/