

buildscript {
  repositories {
    mavenLocal()
    maven { url "https://repo1.maven.org/maven2" }
    // or, via Gradle Plugin Portal:
    // url "https://plugins.gradle.org/m2/"
  }
  dependencies {
//    classpath "org.openapitools:openapi-generator-gradle-plugin:5.1.1"
  }
}

 //apply plugin: 'org.openapi.generator'
 apply plugin: 'java'
 apply plugin: 'maven'
 apply plugin: 'maven-publish'


  sourceCompatibility = '11'
  targetCompatibility = '11'
  compileJava.options.encoding = 'UTF-8'
  compileTestJava.options.encoding = 'UTF-8'
  

tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }


repositories {
    jcenter()
}


/*openApiGenerate{
    generatorName = "java"
    inputSpec = "$rootDir/src/main/resources/model.yml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "de.bitctrl.dav.ngsi.api"
    invokerPackage = "de.bitctrl.dav.ngsi.model.invoker"
    modelPackage = "de.bitctrl.dav.ngsi.model"
    library = "native"
    configOptions = [
        dateLibrary: "java8",
        useBeanValidation   : "true",
        enableBuilderSupport: "true",
        interfaceOnly: "true",
        useOptional: "true",
        interfaceOnly : "true",
    ]
}
*/

